import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko_KR': {
          'Login with Social ID': '간편 로그인',
          'Sign in with Apple ID': 'Apple ID로 로그인하기',
          'Sign in with Line ID': '카카오톡 ID로 로그인하기',
          'Sign in with Facebook ID': '카카오톡 ID로 로그인하기',
          'Sign in with Google ID': '구글 ID로 로그인하기',
          'Nickname': '닉네임',
          'Gender': '성별',
          'Male': '남성',
          'Female': '여성',
          'Birthday': '생년월일',
          'Job': '직업',
          'Select your Job': '선택하세요',
          'Country': '국가',
          'Select your Country': '선택하세요',
          'Region': '거주 지역',
          'English Proficiency': '영어회화 가능 정도',
          'Korean Proficiency': '관심사',
          'Interests': '관심사',
          'University': '대학교 ',
          ' (Optional)': ' (선택사항)',
          'Introduce yourself': '자기소개',
          'I agree with the': '동의',
          'User&Terms': '이용약관',
          'Privacy Terms': '개인정보처리방침',
          'Ok': '확인',
          'Cancel': '취소',
          'Enter your keyword 👀': '검색어를 입력하세요 👀',
          'HOT TOPICS🔥': '지금 인기 있는 글이에요🔥',
          'What Are You Thinking Now?': '지금 무슨 생각을 하고 있나요?',
          'Like': '좋아요',
          'Comment': '댓글달기',
          'HOME': '홈',
          'FRIENDS': '친구',
          'CALL': '통화',
          'MY INFO': '내정보',
          'Title': '제목',
          'Enter your Contents...': '내용을 입력하세요',
          'Back to List': '목록으로',
          'What’s On My Time Line': '내 타임라인',
          'Newest': '최신순',
          'My Friends': '내 친구',
          'Find New Friends': '새 친구 찾기',
          'Search by name': '이름으로 찾기',
          'No friends': '친구가 없습니다',
          'SEARCH FILTER': '검색필터',
          'Age': '나이',
          'Select here': '선택하세요',
          'Search': '검색',
          'Reset': '초기화',
          'PROFILE': '프로필',
          'Followers': '팔로워',
          'Following': '팔로잉',
          'Follow': '따르다',
          'Private Chat': '채팅하기',
          'Call': '전화걸기',
          'Leave your comment': '담벼락에 한마디를 남겨주세요',
          'INCOMING CALL': '전화 수신',
          'Waiting for': 'kkkkkkk',
          'to pick up the phone...': 'kkkkkkk',
          'Speaker': '스피커폰',
          'Mute': '음소거',
          'Record': '녹음',
          'Waiting for a user to join...': '전화를 걸고 있습니다...',
          'Connecting...': '통화 중....',
          'Connected to user': '사용자에게 연결됨',
          'Waiting for Haley to pick up the phone...': '전화를 걸고 있습니다...',
          'MY CHAT': '내 채팅',
          'Enter your message here💬': '메시지를 입력하세요 💬',
          'USER REPORT': '신고하기',
          'User Name': '사용자 이름',
          'Report Type': '신고 유형',
          'Select Report Type': '신고 유형을 선택하세요',
          'Report Content': '신고내용',
          'Please describe what you want to report about this use..':
              '신고 내용을 자세하게 설명해 주십시오',
          'Send Report': '신고',
          'Your report has been successfully sent!': '귀하의 보고서가 성공적으로 전송되었습니다!',
          'Our Monitoring manager will check it and take appropriate action.':
              '모니터링 담당자가 이를 확인하고 적절한 조치를 취하겠습니다.',
          'Back': '뒤쪽에',
          'Total Call Duration': '총 통화 시간',
          'Remain Call Time': '2시간 32분',
          'CALL HISTORY': '통화내역',
          'CONTACT': '연락처',
          'MY HOME': '마이홈',
          'Points': '포인트',
          'Reply': '댓글',
          '  Delete': ' 삭제',
          'My Reply': '나의 댓글',
          'SETTING': '마이홈',
          'My Profile': '내 프로필',
          'Edit →': '수정 →',
          'Buy Call Package': '마일리지 출금하기',
          'Setting': '환경설정',
          'Notice': '공지사항',
          'Payment List': '마일리지 출금내역',
          'Call History': '통화내역',
          'App Setting': '앱 환경설정',
          'Customer Center': '문의하기',
          'Logout': '로그아웃',
          'NOTICE': '공지사항',
          'Hello, Everyone! It’s notice from KFriends': '안녕하세요. 케이프렌즈입니다.',
          'APP SETTING': '앱 환경설정',
          'Chat Push': '채팅 푸시알림',
          'Notice Push': '공지사항 푸시알림',
          'Use & Terms': '이용약관',
          'Delete Account': 'vvvvvv',
          'CUSTOMER CENTER': '문의하기',
          'CATEGORY': '카테고리',
          'Enter your Content...': '내용을 입력하세요',
          'Your inquiry has been successfully sent!':
              '귀하의 문의사항이 성공적으로 전송되었습니다!',
          'We’ll check it and  take appropriate action.We’re trying to respond back as soon as possible.Thank you!  ':
              '확인 후 적절한 조치를 취하도록 하겠습니다. 최대한 빨리 답변드리도록 노력하겠습니다. 감사합니다!',
          'BUY CALL PACKAGE': '마일리지 출금내역',
          'PAYMENT LIST': '결제 목록',
        },
        'en_US': {
          'Login with Social ID': 'Login with Social ID',
          'Sign in with Apple ID': 'Sign in with Apple ID',
          'Sign in with Line ID': 'Sign in with Line ID',
          'Sign in with Facebook ID': 'Sign in with Facebook ID',
          'Sign in with Google ID': 'Sign in with Google ID',
          'Nickname': 'Nickname',
          'Gender': 'Gender',
          'Male': 'Male',
          'Female': 'Female',
          'Birthday': 'Birthday',
          'Job': 'Job',
          'Select your Job': 'Select your Job',
          'Country': 'Country',
          'Select your Country': 'Select your Country',
          'Region': 'Region',
          'English Proficiency': 'English Proficiency',
          'Korean Proficiency': 'Korean Proficiency',
          'Interests': 'Interests',
          'University': 'University',
          ' (Optional)': ' (Optional)',
          'Introduce yourself': 'Introduce yourself',
          'I agree with the': 'I agree with the',
          'User&Terms': 'User&Terms',
          'Privacy Terms': 'Privacy Terms',
          'Ok': 'Ok',
          'Cancel': 'Cancel',
          'Enter your keyword 👀': 'Enter your keyword 👀',
          'HOT TOPICS🔥': 'HOT TOPICS🔥',
          'What Are You Thinking Now?': 'What Are You Thinking Now?',
          'Like': 'Like',
          'Comment': 'Comment',
          'HOME': 'HOME',
          'FRIENDS': 'FRIENDS',
          'CALL': 'CALL',
          'MY INFO': 'MY INFO',
          'Title': 'Title',
          'Enter your Contents...': 'Enter your Contents...',
          'Back to List': 'Back to List',
          'What’s On My Time Line': 'What’s On My Time Line',
          'Newest': 'Newest',
          'My Friends': 'My Friends',
          'Find New Friends': 'Find New Friends',
          'Search by name': 'Search by name',
          'No friends': 'No friends',
          'SEARCH FILTER': 'SEARCH FILTER',
          'Age': 'Age',
          'Select here': 'Select here',
          'Search': 'Search',
          'Reset': 'Reset',
          'PROFILE': 'PROFILE',
          'Followers': 'Followers',
          'Following': 'Following',
          'Follow': 'Follow',
          'Private Chat': 'Private Chat',
          'Call': 'Call',
          'Leave your comment': 'Leave your comment',
          'INCOMING CALL': 'INCOMING CALL',
          'Waiting for': 'Waiting for',
          'to pick up the phone...': 'to pick up the phone...',
          'Speaker': 'Speaker',
          'Mute': 'Mute',
          'Record': 'Record',
          'Waiting for a user to join...': 'Waiting for a user to join...',
          'Connecting...': 'Connecting...',
          'Connected to user': 'Connected to user',
          'Waiting for Haley to pick up the phone...':
              'Waiting for Haley to pick up the phone...',
          'MY CHAT': 'MY CHAT',
          'Enter your message here💬': 'Enter your message here💬',
          'USER REPORT': 'USER REPORT',
          'User Name': 'User Name',
          'Report Type': 'Report Type',
          'Select Report Type': 'Select Report Type',
          'Report Content': 'Report Content',
          'Please describe what you want to report about this use..':
              'Please describe what you want to report about this use..',
          'Send Report': 'Send Report',
          'Your report has been successfully sent!':
              'Your report has been successfully sent!',
          'Our Monitoring manager will check it and take appropriate action.':
              'Our Monitoring manager will check it and take appropriate action.',
          'Back': 'Back',
          'Total Call Duration': 'Total Call Duration',
          'Remain Call Time': 'Remain Call Time',
          'CALL HISTORY': 'CALL HISTORY',
          'CONTACT': 'CONTACT',
          'MY HOME': 'MY HOME',
          'Points': 'Points',
          'Reply': 'Reply',
          '  Delete': '  Delete',
          'My Reply': 'My Reply',
          'SETTING': 'SETTING',
          'My Profile': 'My Profile',
          'Edit →': 'Edit →',
          'Buy Call Package': 'Buy Call Package',
          'Setting': 'Setting',
          'Notice': 'Notice',
          'Payment List': 'Payment List',
          'Call History': 'Call History',
          'App Setting': 'App Setting',
          'Customer Center': 'Customer Center',
          'Logout': 'Logout',
          'NOTICE': 'NOTICE',
          'Hello, Everyone! It’s notice from KFriends':
              'Hello, Everyone! It’s notice from KFriends',
          'APP SETTING': 'APP SETTING',
          'Chat Push': 'Chat Push',
          'Notice Push': 'Notice Push',
          'Use & Terms': 'Use & Terms',
          'Delete Account': 'Delete Account',
          'CUSTOMER CENTER': 'CUSTOMER CENTER',
          'CATEGORY': 'CATEGORY',
          'Enter your Content...': 'Enter your Content...',
          'Your inquiry has been successfully sent!':
              'Your inquiry has been successfully sent!',
          'We’ll check it and  take appropriate action.We’re trying to respond back as soon as possible.Thank you!  ':
              'We’ll check it and  take appropriate action.We’re trying to respond back as soon as possible.Thank you!  ',
          'BUY CALL PACKAGE': 'BUY CALL PACKAGE',
          'PAYMENT LIST': 'PAYMENT LIST',
        },
      };
}
